# simple-web

./: .gitignore  package.bat  pom.xml
business/: pom.xml
doc/: 开发规范.doc
system/: pom.xml
system/src/main/java/com/lutongnet/system/annotation/: Log.java  MarkRequest.java
system/src/main/java/com/lutongnet/system/constant/: AppConstant.java  PageConstants.java  SysParamsConstants.java
system/src/main/java/com/lutongnet/system/controller/: IndexController.java  InfoController.java  LogController.java  LoginController.java  MainController.java  MenuController.java  ParamController.java  PrivilegeController.java  RoleController.java  SysMemDataController.java  UserController.java  VerifyCodeController.java
system/src/main/java/com/lutongnet/system/dao/: ActionLogDao.java  MenuDao.java  ParamDao.java  PrivilegeDao.java  RoleDao.java  ScheduleLogDao.java  SystemParamterDao.java  UserDao.java
system/src/main/java/com/lutongnet/system/datacenter/: SystemDataManagementHelper.java
system/src/main/java/com/lutongnet/system/datacenter/loader/: CityDataLoader.java  ConfigPropesDataLoader.java  DynamicParameterDBDataLoader.java  MenuTreeDBDataLoader.java  PrivilegeUriDBDataLoader.java  ProvinceDataLoader.java  SystemParameterDBDataLoader.java
system/src/main/java/com/lutongnet/system/filter/: PrivilegeCheckFilter.java  SessionFilter.java
system/src/main/java/com/lutongnet/system/interceptor/: LogAnnotationHandlerInterceptor.java  MarkRequestAnnotationHandlerInterceptor.java
system/src/main/java/com/lutongnet/system/listener/: CommanderListener.java  ServletContextParamsInitListener.java  SessionLifecycleListener.java
system/src/main/java/com/lutongnet/system/listener/commander/: Action.java  Commander.java  ExitAction.java
system/src/main/java/com/lutongnet/system/model/entity/: ActionLog.java  ActionLogDetail.java  Menu.java  Param.java  ParamItem.java  Privilege.java  Role.java  ScheduleLog.java  SystemParamter.java  User.java
system/src/main/java/com/lutongnet/system/model/request/: CommonReq.java  FaqReq.java  LogReq.java  LoginReq.java  MenuReq.java  ParamReq.java  PhoneOrderReq.java  PrivilegeReq.java  PrivilegesAddReq.java  RoleReq.java  UserReq.java
system/src/main/java/com/lutongnet/system/model/vo/: UserInfo.java
system/src/main/java/com/lutongnet/system/resolver/: CustomizeExceptionResolver.java
system/src/main/java/com/lutongnet/system/schedule/: Demo1JobDailySchedule.java  Demo2JobDailySchedule.java  DemoJobDailySchedule.java  Job.java  JobLevel1.java  JobLevel2.java  JobLevel3.java  ScheduleSupport.java
system/src/main/java/com/lutongnet/system/service/: LogService.java  LoginService.java  MenuService.java  ParamService.java  PrivilegeService.java  RoleService.java  UserService.java
system/src/main/java/com/lutongnet/system/tag/: PathTag.java  PermissionTag.java
system/src/main/java/com/lutongnet/system/util/: HttpUtils.java
system/src/main/java/woo/study/web/system/annotation/: Log.java  MarkRequest.java
system/src/main/java/woo/study/web/system/constant/: AppConstant.java  PageConstants.java  SysParamsConstants.java
system/src/main/java/woo/study/web/system/controller/: IndexController.java  InfoController.java  LogController.java  LoginController.java  MainController.java  MenuController.java  ParamController.java  PrivilegeController.java  RoleController.java  SysMemDataController.java  UserController.java  VerifyCodeController.java
system/src/main/java/woo/study/web/system/dao/: ActionLogDao.java  MenuDao.java  ParamDao.java  PrivilegeDao.java  RoleDao.java  ScheduleLogDao.java  SystemParamterDao.java  UserDao.java
system/src/main/java/woo/study/web/system/datacenter/: SystemDataManagementHelper.java
system/src/main/java/woo/study/web/system/datacenter/loader/: CityDataLoader.java  ConfigPropesDataLoader.java  DynamicParameterDBDataLoader.java  MenuTreeDBDataLoader.java  PrivilegeUriDBDataLoader.java  ProvinceDataLoader.java  SystemParameterDBDataLoader.java
system/src/main/java/woo/study/web/system/filter/: PrivilegeCheckFilter.java  SessionFilter.java
system/src/main/java/woo/study/web/system/interceptor/: LogAnnotationHandlerInterceptor.java  MarkRequestAnnotationHandlerInterceptor.java
system/src/main/java/woo/study/web/system/listener/: CommanderListener.java  ServletContextParamsInitListener.java  SessionLifecycleListener.java
system/src/main/java/woo/study/web/system/listener/commander/: Action.java  Commander.java  ExitAction.java
system/src/main/java/woo/study/web/system/model/entity/: ActionLog.java  ActionLogDetail.java  Menu.java  Param.java  ParamItem.java  Privilege.java  Role.java  ScheduleLog.java  SystemParamter.java  User.java
system/src/main/java/woo/study/web/system/model/request/: CommonReq.java  FaqReq.java  LogReq.java  LoginReq.java  MenuReq.java  ParamReq.java  PhoneOrderReq.java  PrivilegeReq.java  PrivilegesAddReq.java  RoleReq.java  UserReq.java
system/src/main/java/woo/study/web/system/resolver/: CustomizeExceptionResolver.java
system/src/main/java/woo/study/web/system/schedule/: Demo1JobDailySchedule.java  Demo2JobDailySchedule.java  DemoJobDailySchedule.java  Job.java  JobLevel1.java  JobLevel2.java  JobLevel3.java  ScheduleSupport.java
system/src/main/java/woo/study/web/system/service/: LogService.java  LoginService.java  MenuService.java  ParamService.java  PrivilegeService.java  RoleService.java  UserService.java
system/src/main/java/woo/study/web/system/tag/: PathTag.java  PermissionTag.java
system/src/main/java/woo/study/web/system/util/: HttpUtils.java
system/src/test/java/com/lutongnet/system/dao/: UserDaoTest.java
system/src/test/java/com/lutongnet/system/service/: ActionLogTests.java  LogTests.java  LoginTests.java  MenuTests.java  ParamTests.java  PrivilegeTests.java  SeqServiceTest.java  UserTests.java
system/src/test/java/woo/study/web/system/dao/: UserDaoTest.java
system/src/test/java/woo/study/web/system/service/: ActionLogTests.java  LogTests.java  LoginTests.java  MenuTests.java  ParamTests.java  PrivilegeTests.java  SeqServiceTest.java  UserTests.java
(+655 files in other folders)
