#######################################################################
#\u6570\u636e\u5e93\u914d\u7f6e															  #				
#######################################################################

#db.url=jdbc:mysql://127.0.0.1:3306/base?useUnicode=true&characterEncoding=utf-8
db.url=jdbc:mysql://127.0.0.1:3306/base?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=admin


db.driver=com.p6spy.engine.spy.P6SpyDriver
#db.driver=com.mysql.jdbc.Driver
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect

db.initialSize=1
db.maxActive=50
db.maxIdle=10
db.minIdle=0
db.hibernate.max_fetch_depth=3
db.hibernate.jdbc.fetch_size=50
db.hibernate.jdbc.batch_size=50
db.hibernate.show_sql=true


#######################################################################
#schedule.job.level#
#level is: JobLevel1, JobLevel2, JobLevel3				
#######################################################################

local.schedule.job.level=JobLevel1

#######################################################################
#project url#
#default key: path.project
#######################################################################
js=/resources/js
css=/resources/css
jsp=/views/standard_definition
image=/resources/images
#home=/views/standard_definition/home.jsp


#######################################################################
#file sync #				
#######################################################################

file.sync.server.name=fileSyncServer
file.sync.local.server.ip=127.0.0.1
file.sync.local.server.port=10000
file.sync.local.server.port.data=10001
file.sync.local.server.work.dir=C:/Users/tianjp/Desktop/\u65b0\u5efa\u6587\u4ef6\u5939/brach01

file.sync.remote.ip.port=127.0.0.1:10000


#######################################################################
#\u7528\u6237\u884c\u4e3a\u65e5\u5fd7\u914d\u7f6e															  #				
#######################################################################

# \u65e5\u5fd7ID\u3002\u5fc5\u987b\u662f\u4e24\u4f4d\u6570\uff08\u6570\u5b57\u3001\u5b57\u6bcd&\u4e0d\u533a\u5206\u5927\u5c0f\u5199\uff09\u3002\u7528\u4e8e\u5206\u5e03\u5f0f\u90e8\u7f72\uff0c\u907f\u514d\u65e5\u5fd7ID\u91cd\u590d
ual.id=01

# off-\u5173\u95ed, on-\u5f00\u542f. \u4e0d\u533a\u5206\u5927\u5c0f\u5199
# \u65e5\u5fd7\u8bb0\u5f55\u5f00\u5173 \u3002\u9ed8\u8ba4on\u5f00\u542f
ual.switch.log=on

# \u7528\u6237\u9875\u9762\u505c\u7559\u65f6\u95f4\u8bb0\u5f55 \u3002\u9ed8\u8ba4on\u5f00\u542f
ual.switch.staytime=on

# \u5e8f\u53f7\u6700\u5927\u503c\u3002\u53d6\u5230\u6700\u5927\u503c\u540e\uff0c\u4ece1\u5f00\u59cb\u5faa\u73af
# UAL\u5e8f\u5217\u53f7\u89c4\u5219\uff0818\u4f4d\uff09\uff1aUAL + ${ual.id}(2\u4f4d) + yyMMdd(\u65f6\u95f46\u4f4d) + 9999999(\u5e8f\u53f77\u4f4d)
ual.id.seq.max.number=9999999