<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>woo.study.web.base</groupId>
		<artifactId>web-base</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>woo.study.web.base</groupId>
	<artifactId>web-system</artifactId>
	<version>${project.version}</version>
	
	<dependencies>
		<dependency>
			<groupId>woo.study.web.base</groupId>
			<artifactId>web-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
		
</project>
