<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>path</short-name>
  <uri>/path</uri>
  <display-name>path</display-name>
  <description>path</description>
	
  <tag>
    <name>project</name>
    <tag-class>com.lutongnet.system.tag.PathTag</tag-class>
    <body-content>JSP</body-content>
	<attribute>
        <name>path</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.String</type>
    </attribute>
  </tag>

</taglib>
